@supports (display: grid)
{
    @media screen and (min-width: 34em)
    {
        .gridplot
        {
            background-color: rgb(196, 231, 245);
            text-align: center;
            display: grid;
            grid-gap: 5px;
            border: none;
        }
        @media (max-width: 50em)
        {
            .gridplot
            {
                width: 100vw;
                height: 97.9865vh;
                grid-template-columns: 1fr repeat(2, 3fr);
                grid-template-rows: 60px 1fr 3fr 2fr;
                grid-template-areas:
                    "A B B"
                    "A C C"
                    "A D E"
                    "F F F";
            }
        }
        @media (min-width: 50em)
        {
            .gridplot
            {
                height: 97.9865vh;
                justify-self: center;
                grid-template:
                    [row1-start] ". A B B ." 60px [row1-end]
                    [row2-start] ". A C C ." 1fr [row2-end]
                    [row3-start] ". A D E ." 5fr [row3-end]
                    [row4-start] ". F F F ." 2fr [row4-end]
                    / 12.5vw 1fr 4fr 1fr 12.5vw ;
            }
        }

        #header
        {
            grid-area: B;
        }
        #menu
        {
            grid-area: C;
        }
        #main
        {
            grid-area: D;
        }
        #left
        {
            grid-area: A;
        }
        #right 
        {
            grid-area: E;
        }
        #footer
        {
            grid-area: F;
        }
    }
}